MYSQL_VERSION=5.7.29
MYSQL_HOST=mysql
MYSQL_DATABASE=job
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=user
MYSQL_PASSWORD=secret2

PROJECT_DIR=project

PORT_MYSQL=6033
PORT_PMA=8082
PORT_PROJECT=8081

MONGO_TABLE=logs
MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_ADMINUSER=adminuser
MONGO_ADMINPASSWORD=secret2